{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Database": ""
  },
  "Jwt": {
    "Secret": "super-duper-secret-value-that-should-be-in-user-secrets",
    "Issuer": "clean-architecture",
    "Audience": "developers",
    "ExpirationInMinutes": 60
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "LogBookDb"
  },
  "GitHubAuth": {
    "ClientId": "Ov23liMqYIA5VGL6M2cl",
    "ClientSecret": "2591a2f2b5825f6441bba9d03cdeeb5e7ca8566e",
    "RedirectUri": "http://localhost:5000/auth/github/callback",
    "FrontendRedirectUri": "http://localhost:4200/auth/callback" // URL do Angular
  }
}
